# loadtest-tool

./: .gitignore  LoadTest.csproj  LoadTest.sln  Program.cs  readme.md  readme.me
.github/workflows/: release.yml
Core/Helpers/: CommandLineHelper.cs
Core/Models/: TestConfig.cs  config.cs  requestresult.cs
Core/Services/: HttpClientFactory.cs  LoadTestRunner.cs  ResultsReporter.cs  SelfUpdate.cs
Tests/Services/: LoadTestRunnerTests.cs
