<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Console\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Config\" />
    <Folder Include="Plugins\" />
    <Folder Include="Tests\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
