<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.7</Version>
    <FileVersion>0.0.7</FileVersion>
    <AssemblyVersion>0.0.7</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>  
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Utilities\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Plugins\" />
    <Folder Include="Tests\" />
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\LoadTest.csproj" />
  </ItemGroup>

</Project>
