# Loadtest-Tool

## ภาพรวม
เครื่องมือทดสอบโหลดเป็นเครื่องมือที่ทรงพลังและใช้งานง่าย ออกแบบมาเพื่อช่วยนักพัฒนาและผู้ทดสอบในการจำลองและวิเคราะห์ประสิทธิภาพของแอปพลิเคชันภายใต้สภาวะโหลดต่างๆ เครื่องมือนี้ช่วยให้คุณสร้าง ดำเนินการ และติดตามการทดสอบโหลดเพื่อให้แน่ใจว่าแอปพลิเคชันของคุณสามารถรองรับการใช้งานของผู้ใช้ตามที่คาดหวังได้

**หมายเหตุ: ขณะนี้โครงการอยู่ในขั้นตอนการพัฒนาและยังไม่เสร็จสมบูรณ์**

## คุณสมบัติ
- สร้างและจัดการสถานการณ์การทดสอบโหลด
- จำลองผู้ใช้หลายคนและสภาวะโหลดต่างๆ
- การติดตามและรายงานแบบเรียลไทม์
- การวิเคราะห์ประสิทธิภาพและเมตริกโดยละเอียด
- การผสานรวมกับ CI/CD pipelines ได้ง่าย

## การติดตั้ง
ในการติดตั้งเครื่องมือทดสอบโหลด ให้ทำตามขั้นตอนเหล่านี้:

1. โคลน repository:
    ```bash
    git clone https://github.com/owariz/loadtest-tool.git
    ```
2. ไปที่ไดเรกทอรีโครงการ:
    ```bash
    cd loadtest-tool
    ```
3. ติดตั้ง dependencies ที่ต้องการ:
    ```bash
    dotnet restore
    ```

## การใช้งาน
ในการเริ่มต้นใช้งานเครื่องมือทดสอบโหลด ให้ทำตามขั้นตอนเหล่านี้:

1. สร้างสถานการณ์การทดสอบโหลดใหม่:
    ```bash
    dotnet run create-scenario
    ```
2. ดำเนินการทดสอบโหลด:
    ```bash
    dotnet run start-test
    ```
3. ติดตามผลการทดสอบแบบเรียลไทม์:
    ```bash
    dotnet run monitor
    ```

## การมีส่วนร่วม
เรายินดีต้อนรับการมีส่วนร่วมเพื่อปรับปรุงเครื่องมือทดสอบโหลด ในการมีส่วนร่วม โปรดทำตามขั้นตอนเหล่านี้:

1. Fork repository
2. สร้าง branch ใหม่สำหรับฟีเจอร์หรือการแก้ไขบั๊กของคุณ
3. Commit การเปลี่ยนแปลงของคุณและ push ไปยัง fork ของคุณ
4. สร้าง pull request พร้อมคำอธิบายรายละเอียดของการเปลี่ยนแปลงของคุณ

## ใบอนุญาต
โครงการนี้ได้รับอนุญาตภายใต้ใบอนุญาต MIT ดูไฟล์ [LICENSE](LICENSE) สำหรับรายละเอียดเพิ่มเติม

## ติดต่อ
สำหรับคำถามหรือการสนับสนุน โปรดติดต่อเราที่ panitthapwon@gmail.com